Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: kubernetes in /usr/local/lib/python3.9/site-packages (32.0.1)
Requirement already satisfied: openshift in /usr/local/lib/python3.9/site-packages (0.13.2)
Requirement already satisfied: certifi>=14.05.14 in /usr/local/lib/python3.9/site-packages (from kubernetes) (2025.1.31)
Requirement already satisfied: six>=1.9.0 in /usr/lib/python3.9/site-packages (from kubernetes) (1.15.0)
Requirement already satisfied: python-dateutil>=2.5.3 in /usr/lib/python3.9/site-packages (from kubernetes) (2.8.1)
Requirement already satisfied: pyyaml>=5.4.1 in /home/devops/.local/lib/python3.9/site-packages (from kubernetes) (6.0.2)
Requirement already satisfied: google-auth>=1.0.1 in /usr/local/lib/python3.9/site-packages (from kubernetes) (2.39.0)
Requirement already satisfied: websocket-client!=0.40.0,!=0.41.*,!=0.42.*,>=0.32.0 in /usr/local/lib/python3.9/site-packages (from kubernetes) (1.8.0)
Requirement already satisfied: requests in /usr/local/lib/python3.9/site-packages (from kubernetes) (2.32.3)
Requirement already satisfied: requests-oauthlib in /usr/local/lib/python3.9/site-packages (from kubernetes) (2.0.0)
Requirement already satisfied: oauthlib>=3.2.2 in /usr/local/lib/python3.9/site-packages (from kubernetes) (3.2.2)
Requirement already satisfied: urllib3>=1.24.2 in /usr/local/lib/python3.9/site-packages (from kubernetes) (2.4.0)
Requirement already satisfied: durationpy>=0.7 in /usr/local/lib/python3.9/site-packages (from kubernetes) (0.9)
Requirement already satisfied: python-string-utils in /usr/local/lib/python3.9/site-packages (from openshift) (1.0.0)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /usr/local/lib/python3.9/site-packages (from google-auth>=1.0.1->kubernetes) (5.5.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /usr/local/lib/python3.9/site-packages (from google-auth>=1.0.1->kubernetes) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in /usr/local/lib/python3.9/site-packages (from google-auth>=1.0.1->kubernetes) (4.9)
Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib64/python3.9/site-packages (from requests->kubernetes) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.9/site-packages (from requests->kubernetes) (3.10)
Requirement already satisfied: pyasn1<0.7.0,>=0.6.1 in /usr/local/lib/python3.9/site-packages (from pyasn1-modules>=0.2.1->google-auth>=1.0.1->kubernetes) (0.6.1)
